digraph G {
node [shape=box];
"world" [label="world"];
"base" [label="base"];
"base_link" [label="base_link"];
"link_1_s" [label="link_1_s"];
"link_2_l" [label="link_2_l"];
"link_3_u" [label="link_3_u"];
"link_4_r" [label="link_4_r"];
"link_5_b" [label="link_5_b"];
"link_6_t" [label="link_6_t"];
"tool0" [label="tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_fixed" -> "base"
"base" -> "base_link-base" [label="xyz: 0 0 0.275 \nrpy: 0 -0 0"]
"base_link-base" -> "base_link"
"base_link" -> "joint_1_s" [label="xyz: 0 0 0.275 \nrpy: 0 -0 0"]
"joint_1_s" -> "link_1_s"
"link_1_s" -> "joint_2_l" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_2_l" -> "link_2_l"
"link_2_l" -> "joint_3_u" [label="xyz: 0 0 0.7 \nrpy: 0 -0 0"]
"joint_3_u" -> "link_3_u"
"link_3_u" -> "joint_4_r" [label="xyz: 0 0 -0.5 \nrpy: 0 -0 0"]
"joint_4_r" -> "link_4_r"
"link_4_r" -> "joint_5_b" [label="xyz: 0 0.162 0 \nrpy: 0 -0 0"]
"joint_5_b" -> "link_5_b"
"link_5_b" -> "joint_6_t" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_6_t" -> "link_6_t"
"link_6_t" -> "joint_6_t-tool0" [label="xyz: 0 0 -0.13 \nrpy: 3.14159 -0 0"]
"joint_6_t-tool0" -> "tool0"
}
